{
   "cSpell.words": [
      "clsx",
      "cmdk",
      "Embla",
      "fontawesome",
      "fortawesome",
      "Gaton",
      "hookform",
      "Intelli",
      "Lucide",
      "nextjs",
      "Phong",
      "Shadcn",
      "sonner",
      "tailwindcss",
      "vaul"
   ]
}